#Ejercicio conjuntos:

All = {1,2,3,4,5,6,7,8,9,10}
Even = {2,4,6,8,10}
Odd = {1,3,5,7,9}

Realice las siguientes operaciones:

1. `Even U Odd`

= {2,4,6,8,10,1,3,5,7,9}

2. `Even **∩** Odd`

={}

3. `All - Odd`

={2,4,6,8,10}

4. `C(Even)`

={1,3,5,7,9}

5. `C(Odd-All)`
=C({})
={1,2,3,4,5,6,7,8,9,10}

# Ejercicios de `JOINs`

1. Investigue y busque documentación sobre el `SELECT` que explique cómo utilizar las funcionalidades de `ORDER BY`, `LIMIT`, `GROUP BY` y tres tipos de `JOIN`, y cree una tabla (informativa, no de SQL) a partir de sus descubrimientos.

